.accordeon {
  font-family:
    "ptmono",
    "Courier",
    monospace;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  color: $dcg-3;

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $tablet-width) and (max-width: $pre-desktop-width) {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 19.8%;

    @include centering-padding(93.5065%);
    padding-top: 35px;
    padding-bottom: 34px;
  }

  @media (max-width: $pre-tablet-width) {
    @include column-flex;
  }

  a {
    opacity: 0.5;
    width: max-content;

    @include footer-link-active-states;
  }
}

.accordeon__element {
  @media (max-width: $pre-tablet-width) {
    @include centering-padding(90.625%);
    padding-top: 5px;
    padding-bottom: 25px;
  }
}

.accordeon__item {
  @media (max-width: $pre-tablet-width) {
    width: 100%;
  }

  &--sitemap {
    @media (min-width: $desktop-width) {
      width: 53%;
      margin-right: 15px;
    }

    a {
      @media (min-width: $desktop-width) {
        display: inline;
      }
    }
  }
}

.accordeon__btn {
  font-family:
    "robotocondensed",
    "Arial",
    sans-serif;
  font-size: 15px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  color: inherit;

  width: max-content;
  margin-bottom: 25px;
  background-color: transparent;
  text-align: left;


  @media (min-width: $tablet-width) {
    padding: 0;
    cursor: auto;
  }

  @media (max-width: $pre-tablet-width) {
    position: relative;
    padding-top: 28px;
    padding-bottom: 28px;
    margin-bottom: 0;
  }

  &--js {
    &::before,
    &::after {
      @media (max-width: $pre-tablet-width) {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 16px;
        height: 1px;
        background-color: $dcg-5;
        transform: translateY(-50%);
        transition: transform 0.3s ease-in;
      }
    }

    &::before {
      @media (max-width: $pre-tablet-width) {
        transform: translateX(-100%);
      }
    }

    &::after {
      @media (max-width: $pre-tablet-width) {
        transform: translateX(-100%) rotate(90deg);
      }
    }
  }

  &--active {
    &::before,
    &::after {
      @media (max-width: $pre-tablet-width) {
        transform: translateX(-100%) rotate(360deg);
      }
    }
  }
}

.accordeon__content {
  @media (min-width: $desktop-width) {
    width: 100%;
  }

  @media (max-width: $pre-tablet-width) {
    overflow: hidden;
    border-bottom: 1px solid $dcg-2;
  }

  &--js {
    @media (max-width: $pre-tablet-width) {
      max-height: 0;
    }
  }
}

.accordeon__site-map {
  @media (min-width: $desktop-width) {
    width: 100%;
    display: flex;
  }
}

.accordeon__list-item {
  @media (min-width: $desktop-width) {
    margin-bottom: 15px;
    padding-right: 10px;
  }

  &:nth-child(2n+1) {
    @media (min-width: $desktop-width) {
      margin-right: 12.3%;
    }
  }
}

.accordeon__map-item {
  &--accessories,
  &--delivery,
  &--contacts {
    line-height: 26px;
    letter-spacing: 0.03em;
  }
}

.accordeon__address {
  font-style: normal;
}

.accordeon__location {
  opacity: 0.5;
}

.accordeon__unit {
  @media (max-width: $pre-tablet-width) {
    width: 100%;
  }
}
